@fadeBlack: rgba(0,0,0,0.8);
@fadeWhite: rgba(255,255,255,0.8);
@color_alert: #ED5565;
@color_success: #A0D468;
@color_attention : #F6BB42;
@color_info : #5D9CEC;
@colors : @color_alert, @color_success, @color_attention, @color_info;
@names  : error, success, attention, info;
@length : length(@colors);




.topbox {
	transition: all .5s ease-out;
	background: linear-gradient(90deg,@fadeBlack,transparent,@fadeBlack,@fadeWhite);
	margin: 25px auto;
    color: @fadeWhite;
  	@media screen {
    	height: 100px;
    	@media (min-width: 768px) {
      		height: 50px;
      		background-color: @color_attention;
    	}
  	}
	a{
		span{
			margin: auto;
			text-align: center;
			color: @fadeWhite;
			padding: 5px;
			font-size: 2em;
		}
	}
}



.contentbox{
	padding: 5px;
	background-color: @color_success;
	.fullwidth{
		transition: all .25s ease-out;
		margin: 25px auto;
		width: 100%;
		height: 10vh;
	  	@media screen {
	    	height: 100px;
	      	background-color: @color_info;
	    	@media (min-width: 768px) {
	      		height: 50px;
	      		background-color: @color_attention;
	    	}
	  	}
	}
	.carousel{
		transition: all .25s ease-in;
		display: flex;
		justify-content: space-around;
		align-content: center;
		@media screen {
			flex-flow: column wrap;
	    	@media (min-width: 768px) {
				flex-flow: row wrap;
	    	}
	  	}
		.smalldiv{
			transition: all 5s ease-out;
			background-color: @fadeBlack; 
			height: 50px;
			@media screen {
				color: @fadeWhite;
				width: 100%;
				margin-bottom: 15px;
				@media (min-width: 768px) {
					width: 33%;
					color: @color_info;
		    	}
		  	}
		  	span{
		  		text-align: center;
		  		padding: 10px;
		  	}
		}
	}
}

.alert-variation(@names; @colors; @index) when (iscolor(extract(@colors, @index))) and (@index > 0) {
    .alert-variation(@names; @colors; (@index - 1)); // decrement.

  @name  : extract(@names, @index);
  @color : extract(@colors, @index);
 
  .alert-@{name} {
    border-color: darken(@color, 10%);
    color: darken(@color, 30%);
    background-color: @color;
  }
 
}
.alert-variation(@names; @colors; @length);


